services:
  postgres:
    container_name: postgres_boot
    image: postgres
    environment:
      POSTGRES_USER: youngsik
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    ports:
      - "5432:5432"

